
<html>
<head>
  <title> Formulario Login </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, user-scalable=no,
  initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="" media="screen"/>
<style type="text/css">
form{
margin: auto;
width: 58%;
max-width: 400px;
background: #F3F3F3;
padding: 30PX;
border: 1px solid rgba(0,0,0,0.2);
}
h2{
  text-align: center;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}
label{
text-align: center; 
margin-bottom: 20px;
padding: 10px;
width: 100%;
font-size: 20px;
border: 5;

}

input{
display: block;
padding: 10px;
width: 100%;
margin: 30px 0;
font-size: 20px;

}
input[type="submit"]{
  background: linear-gradient(#FFDA63, #FFB940);
  border: 0;
  color: brown;
  opacity: 8.8;
  cursor: pointer;


}
input[type="submit"]:hover{
opacity: 1;
}

input[type="submit"]:active{
 transform: scale(0.95);
}
select{
  background: linear-gradient(#FFDA63, #FFB940);
  border: 5;
  color: black;
  opacity: 10;
  border-radius: 5px;
  font-size: 20px;
}
@media (max-width:768px) {
  form{
    width: 75%;

  }

  @media (max-width:480px) {
    form{
      width: 90%;

    }
}

</style>

  </head>
  <body>

    <form action="validar.php" method="post">
      <h2> Login</h2>
      <input type="text" name="usuario" placeholder="&#128272YO VINI ; Usuario"/>
      <input type="password" name="contrasenia" placeholder="&#128272 YO VINI; Contraseña"/>
      <label>Tipo de usuario:</label>
      <select name="tipo">
        <option>Administrador</option>
        <option>Vendedor</option>
      <input type="submit" value="Ingresar"/>
    </form>

  </body>
</html>
